<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="alphatest/src/style/style.css" rel="stylesheet"> -->
    <title>Alphabet test</title>
</head>

<style>
    @font-face {
        font-family: 'PT-Sans-Expert';
        src: url('https://raw.githubusercontent.com/paratype/paratype.github.io/main/cyrillic-languages/fonts/web/PT-Sans-Expert_Regular/PT-Sans-Expert_Regular.eot');
        src:
            url('https://raw.githubusercontent.com/paratype/paratype.github.io/main/cyrillic-languages/fonts/web/PT-Sans-Expert_Regular/PT-Sans-Expert_Regular.eot?#iefix') format('embedded-opentype'),
            url('https://raw.githubusercontent.com/paratype/paratype.github.io/main/cyrillic-languages/fonts/web/PT-Sans-Expert_Regular/PT-Sans-Expert_Regular.woff2') format('woff2'),
            url('https://raw.githubusercontent.com/paratype/paratype.github.io/main/cyrillic-languages/fonts/web/PT-Sans-Expert_Regular/PT-Sans-Expert_Regular.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    body {
        font-family: 'PT-Sans-Expert', sans-serif;
    }

    .container {
        width: fit-content;
        padding: 0 25px;
        margin: 0 auto;
    }

    .langtitle {
        font-size: 64px;
        line-height: 70px;
        padding-top: 25px;
    }

    .langinfo {
        width: 60%;
        font-size: 18px;
        line-height: 27px;
    }

    a {
        text-decoration: none;
        color: #688A93;
    }

    a:hover {
        color: black;
    }
</style>

<body>
    <div class='container'>
        <p class='langtitle'>Alphabet</p>
        <p class='langinfo'>Multilingual&nbsp;language&nbsp;guide<br>by Paratype</p>
        <p><a href="cyrillic-languages/index.html">Cyrillic
                languages →</a></p>
    </div>
</body>

</html>